<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styly.css">
</head>
<body>
    <div id="section1">
        <nav id="navs">
            <img src="imagenes/icon.svg">
            <div id="linkss">
                <a href="#">Features</a>
                <a href="#">Pricing</a>
                <a href="#">Testimonials</a>
                <a href="#">Help</a>
            <div id="botones">
                <a href="#">Sign in</a>
                <button id="boton1">Sign Up</button>
            </div>
            <div id="di">
               <h2>Want anything to be easy with LaslesVPN.</h2>
            </div>
            <div id="di2">
                Provide a network for all your needs with ease and fun using LaslesVPN discover interesting features from us.

            </div>
            <div id="imagen1">
                <img src="imagenes/imagin1.svg">
            </div>
            <div> 
                <button id="boton2"> <h3>Get Stardet</h3></button>
            </div>
            <div id="cont2">
               <div class="container2">
                <img src="" alt="">
                <img src="imagenes/icon2.svg">
                <h3 id="text2">90+ User</h3>
               </div>
               <div class="container2">
                <img src="" alt="">
                <img src="imagenes/icon3.svg"> 
                <h3 id="text2">30+ Location</h3>
               </div>
               <div class="container2">
                <img src="" alt="">
                <img src="imagenes/icon4.svg">
                <h3 id="text2">50+ Server</h3>
               </div>
            </div>
            <div>
                <div id="jh">
                    <img src="imagenes/imagin2.svg" alt="">
                </div>
                <div id="text3">
                    <h1>We Provide Many Features You Can Use</h1>
                    <h6 id="text6">You can explore the features that we provide with fun and have their own functions each feature.</h6>
                </div>
                <div id="jh2">
                    <img src="imagenes/icon5.svg"><h5 id="t">Powerfull online protection.</h5>
                    <div id="jh3">
                        <img src="imagenes/icon5.svg"><h5 id="t2">Internet without borders.</h5>
                        <div id="jh3">
                            <img src="imagenes/icon5.svg"><h5 id="t3">Supercharged VPN</h5>
                        </div>
                        <div id="jh3">
                            <img src="imagenes/icon5.svg"><h5 id="t4">No specific time limits.</h5>
                        </div>
                    </div>
            </div>
            <div>
                <div id="titulo2">
                    <h2>Choose Your Plan</h2><h5 id="subtitulo">Let's choose the package that is best for you and explore it happily and cheerfully.</h5>
                </div>
            </div>
            <div>
                <div id="cajas">
                    <div id="regalo"> <img src="imagenes/imagin3.svg"> <h2 id="titulos">Free Plan</h2></div>
                    <div id="espe"> <img src="imagenes/icon6.svg"> <h5 id="r">Unlimited Bandwitch</h5></div>
                    <div id="espe"> <img src="imagenes/icon6.svg"> <h5 id="r2">Encrypted Connection</h5></div>
                    <div id="espe"> <img src="imagenes/icon6.svg"> <h5 id="r3">No Traffic Logs</h5></div>
                    <div id="espe"> <img src="imagenes/icon6.svg"> <h5 id="r4">Works on All Devices</h5></div>
                    <div id="k"> Free</div>
                    <button id="boton3"> <h3>Select</h3></button>
                </div>
                <div id="cajas2">
                    <div id="regalo"> <img src="imagenes/imagin3.svg"> <h2 id="titulos">Free Plan</h2></div>
                    <div id="espe"> <img src="imagenes/icon6.svg"> <h5 id="r">Unlimited Bandwitch</h5></div>
                    <div id="espe"> <img src="imagenes/icon6.svg"> <h5 id="r2">Encrypted Connection</h5></div>
                    <div id="espe"> <img src="imagenes/icon6.svg"> <h5 id="r3">No Traffic Logs</h5></div>
                    <div id="espe"> <img src="imagenes/icon6.svg"> <h5 id="r4">Works on All Devices</h5></div>
                    <div id="k"> $9 / mo</div>
                    <button id="boton3"> <h3>Select</h3></button>
                </div>
                <div id="cajas3">
                    <div id="regalo"> <img src="imagenes/imagin3.svg"> <h2 id="titulos">Free Plan</h2></div>
                    <div id="espe"> <img src="imagenes/icon6.svg"> <h5 id="r">Unlimited Bandwitch</h5></div>
                    <div id="espe"> <img src="imagenes/icon6.svg"> <h5 id="r2">Encrypted Connection</h5></div>
                    <div id="espe"> <img src="imagenes/icon6.svg"> <h5 id="r3">No Traffic Logs</h5></div>
                    <div id="espe"> <img src="imagenes/icon6.svg"> <h5 id="r4">Works on All Devices</h5></div>
                    <div id="k"> $12 / mo</div>
                    <button id="boton4"> <h3>Select</h3></button>
                </div>
            </div>
        </div>

</body>
</html>